<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />


<meta name="author" content="Shan Wang" />


<title>Python Implementation</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/journal.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>


</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
button.code-folding-btn:focus {
  outline: none;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 61px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 66px;
  margin-top: -66px;
}

.section h2 {
  padding-top: 66px;
  margin-top: -66px;
}
.section h3 {
  padding-top: 66px;
  margin-top: -66px;
}
.section h4 {
  padding-top: 66px;
  margin-top: -66px;
}
.section h5 {
  padding-top: 66px;
  margin-top: -66px;
}
.section h6 {
  padding-top: 66px;
  margin-top: -66px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>


<div class="container-fluid main-container">

<!-- tabsets -->
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->




<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}


.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
  padding-left: 25px;
  text-indent: 0;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>

<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">SVM</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="R.html">R Implementation</a>
</li>
<li>
  <a href="python.html">Python Implementation</a>
</li>
<li>
  <a href="matlab.html">Matlab Implementation</a>
</li>
<li>
  <a href="references.html">References</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Python Implementation</h1>
<h4 class="author"><em>Shan Wang</em></h4>

</div>


<div id="data-preprocessing" class="section level3">
<h3>Data preprocessing</h3>
<p>We first load the dataset and divide it into predictors and response.</p>
<pre class="python"><code>import pandas as pd
import numpy as np
import random
import matplotlib.pyplot as plt
from sklearn import svm
from sklearn import cross_validation
from sklearn.model_selection import GridSearchCV

dpath = &quot;./parkinsons.data&quot;
park = pd.read_csv(dpath)
del park[&quot;name&quot;]
X = park.loc[:, park.columns != &quot;status&quot;]
y = park.status</code></pre>
</div>
<div id="cross-validation" class="section level3">
<h3>Cross Validation</h3>
<p>Cost is the major hyperparameter, so before we fit our model, we need to choose the best cost first. Here we present two ways to do this in Python. The first way is to use <code>cross_validation</code>. <code>cross_validation</code> calculates the cross validation error. You need to at least assign four parameters: the classifier, predictors, response and number of folds. The classifier is created by calling <code>svm.SVC</code> and you can also specify the kernel and cost. Below is a wrapper of this function. It takes a list of cost and returns the best cost for a given kernel and fold number. It also plots the error rates for different costs in the cost list if <code>plot</code> is <code>True</code>.</p>
<pre class="python"><code>def xvalidate(X, y, costs, kernel=&quot;linear&quot;, n=10, plot=True):
    errs = []
    for cost in costs:
        clf = svm.SVC(kernel=kernel, C=cost)
        scores = cross_validation.cross_val_score(clf, X, y, cv=n)
        errs.append(1 - scores.mean())
    if plot:
        plt.plot(errs, label=&quot;cv_error&quot;)
    return costs[np.argmin(errs)]</code></pre>
<p>We then can call this function and see the results for linear kernel and gaussian kernel. Note that costs are usually set to be a geometric sequence.</p>
<pre class="python"><code>costs = np.exp(list(range(-4, 4)))
random.seed(123)
cost_l = xvalidate(X, y, costs, kernel=&quot;linear&quot;)
print(&quot;linear kernel best cost = \n&quot;, cost_l)</code></pre>
<div class="figure">
<img src="svm_linear_cverr.png" alt="CV Error of Linear Kernel" />
<p class="caption">CV Error of Linear Kernel</p>
</div>
<p><img src="meth_1_cost_lin.png"></p>
<pre class="python"><code>cost_g = xvalidate(X, y, costs, kernel=&quot;rbf&quot;)
print(&quot;linear kernel best cost = \n&quot;, cost_g)</code></pre>
<div class="figure">
<img src="svm_gaussian_cverr.png" alt="CV Error of Gaussian Kernel" />
<p class="caption">CV Error of Gaussian Kernel</p>
</div>
<p><img src="meth_1_cost_gau.png"></p>
<p>From the two plots above, we can see cost does play an important role in the performance of SVM classifer.</p>
</div>
<div id="model-fitting" class="section level3">
<h3>Model Fitting</h3>
<p>The other way is to use <code>sklearn.model_selection.GridSearchCV</code>. One has to specify three parameters: classifier, parameters and number of folds. Parameters should be dictionaries of list of dictionaries. As it is named, <code>GridSearchCV</code> conducts grid search for each combination of hyperparameters. So the time complexity will be huge if we input a large dictionary. Therefore, a greedy way is recommended. Because we already know cost should be around <span class="math inline">\([e^{-1}, e]\)</span> in the above analysis, we do not include other costs here. Note that we include a new hyperparameter gamma, which is a parameter in the gaussian kernel.</p>
<pre class="python"><code>#Gamma is taken to be an arithmetic sequence because gaussian kernel is already an exponential function
parameters = {&#39;kernel&#39;:(&#39;linear&#39;, &#39;rbf&#39;), &#39;C&#39;:np.exp(list(range(-1, 2))), &#39;gamma&#39;: [2, 3, 4]}
svc = svm.SVC()
clf = GridSearchCV(svc, parameters, cv=10)
clf.fit(X, y)</code></pre>
<p>After fitting the model with <code>clf.fit</code>, The best parameters and the corresponding accuracy can be found in the attributes <code>best_params_</code> and <code>best_score_</code>.</p>
<pre class="python"><code>clf.best_params_
clf.best_score_</code></pre>
<p><img src="meth_2_par.png"></p>
<p><img src="meth_2_scr.png"></p>
<p>As we can see, the best hyperparameters are <span class="math inline">\(cost=e^{-1}\)</span> and <span class="math inline">\(kernel=linear\)</span>.</p>
<p>Then we can use the hyperparameters decided above to fit our data. As you may already noticed, there are two steps. You should first create an SVM classifier object by calling <code>svm.SVC</code>. Then you fit the model by calling the <code>fit</code> method and specify the predictors and reponse. Finally, <code>clf.predict</code> can be used to predict new data points. You need to pass a data structure (e.g. list of lists, data frame) of the same columns as <code>X</code> and the function will return an array of reponse.</p>
<pre class="python"><code>clf = svm.SVC(kernel=&#39;linear&#39;, C=np.exp(-1))
clf.fit(X, y)</code></pre>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
